<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>iconfont - glyphs list</title>

	<link rel="stylesheet" href="iconfont.css">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Helvetica, Verdana, sans-serif;
		}

		.wrap {
			max-width: 800px;
			margin: 0 auto;
		}

		.glyphs-list {
			margin: 0;
			padding: 0;
			list-style: none
		}

		.glyphs-list li {
			float: left;
			width: 25%;
			padding: 16px;
			text-align: center;
		}

		.glyphs-list li:hover {
			cursor: default;
			background: #fafafa;
		}

		.glyphs-list li:nth-child(4n+1) {
			clear: left;
		}

		.glyphs-list i {
			font-size: 48px;
			line-height: 1;
		}

		.glyphs-list code {
			display: block;
			margin: 16px 0 0;
		}

		.glyphs-list input {
			display: block;
			width: 100%;
			margin: 16px 0 0;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<h1>iconfont - glyphs list</h1>
		<ul class="glyphs-list">
			
			<li>
				<i class="icon-airport"></i>
				<code>\ea01</code>
				<input type="text" value="icon-airport"/>
			</li>
			
			<li>
				<i class="icon-bicycle"></i>
				<code>\ea02</code>
				<input type="text" value="icon-bicycle"/>
			</li>
			
			<li>
				<i class="icon-dog-park"></i>
				<code>\ea03</code>
				<input type="text" value="icon-dog-park"/>
			</li>
			
			<li>
				<i class="icon-ferry"></i>
				<code>\ea04</code>
				<input type="text" value="icon-ferry"/>
			</li>
			
			<li>
				<i class="icon-park"></i>
				<code>\ea05</code>
				<input type="text" value="icon-park"/>
			</li>
			
			<li>
				<i class="icon-restaurant"></i>
				<code>\ea06</code>
				<input type="text" value="icon-restaurant"/>
			</li>
			
			<li>
				<i class="icon-rocket"></i>
				<code>\ea07</code>
				<input type="text" value="icon-rocket"/>
			</li>
			
			<li>
				<i class="icon-toilets"></i>
				<code>\ea08</code>
				<input type="text" value="icon-toilets"/>
			</li>
			
			<li>
				<i class="icon-zoo"></i>
				<code>\ea09</code>
				<input type="text" value="icon-zoo"/>
			</li>
			
		</ul>

	</div>
</body>
</html>